<settings version="2">
    <setting id="lookandfeel.enablerssfeeds" default="true">false</setting>
    <setting id="services.webserverauthentication">false</setting>
    <setting id="services.airplay">true</setting>
    <setting id="services.devicename">Recalbox</setting>
</settings>
